spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=@Hatsoff7

#helps to create table in db using entity class
spring.jpa.hibernate.ddl-auto=update

#path of jsp file & it's extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khalidmca2022@gmail.com
spring.mail.password=cjtxqzqukglgurdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true